<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <div class="whole-container">
            <input type="range" min="3" max="64" step="1" value="16" id="grid-size">
            <div id="grid-container">
                
            </div>
        </div>
    </main>
</body>
</html>